<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Responda as perguntas abaixo:" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blood" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Normalmente, quantos litros de sangue uma pessoa tem? Em média, quantos são retirados numa doação de sangue?" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tem entre 2 a 4 litros. São retirados 450 mililitros" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tem entre 4 a 6 litros. São retirados 450 mililitros" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tem 10 litros. São retirados 2 litros" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tem 7 litros. São retirados 1,5 litros" />








</LinearLayout>